# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: required

dist: trusty
cache: packages

r_binary_packages:
  - rgdal
  - proj4
  - ncdf4
  - sp
  - raster
  - Rcpp
  - RcppEigen
  - testthat
  - tibble
  - dplyr

after_success:
  - Rscript -e 'covr::codecov()'